<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiO-BD-FaR">
                    <rect key="frame" x="1" y="1" width="185" height="185"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-JZ-JAw">
                            <rect key="frame" x="74" y="74" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-F9-JyO">
                            <rect key="frame" x="8" y="31" width="169" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-7r-vfD">
                            <rect key="frame" x="8" y="143" width="169" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.80078125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VJg-F9-JyO" firstAttribute="trailing" secondItem="Lmn-7r-vfD" secondAttribute="trailing" id="4Wa-Kv-YpS"/>
                        <constraint firstItem="Lmn-7r-vfD" firstAttribute="top" secondItem="qcm-JZ-JAw" secondAttribute="bottom" constant="32" id="7xF-i4-XTC"/>
                        <constraint firstItem="VJg-F9-JyO" firstAttribute="trailing" secondItem="aiO-BD-FaR" secondAttribute="trailingMargin" id="A4M-DZ-GN9"/>
                        <constraint firstItem="VJg-F9-JyO" firstAttribute="leading" secondItem="aiO-BD-FaR" secondAttribute="leadingMargin" id="JAz-cm-o5C"/>
                        <constraint firstItem="qcm-JZ-JAw" firstAttribute="top" secondItem="VJg-F9-JyO" secondAttribute="bottom" constant="22" id="Lo5-ZD-sWa"/>
                        <constraint firstAttribute="bottom" secondItem="Lmn-7r-vfD" secondAttribute="bottom" constant="21" id="bSU-zO-sVA"/>
                        <constraint firstItem="VJg-F9-JyO" firstAttribute="top" secondItem="aiO-BD-FaR" secondAttribute="top" constant="31" id="hDR-X9-iyo"/>
                        <constraint firstItem="VJg-F9-JyO" firstAttribute="centerX" secondItem="qcm-JZ-JAw" secondAttribute="centerX" id="kij-Dh-anJ"/>
                        <constraint firstItem="qcm-JZ-JAw" firstAttribute="centerY" secondItem="aiO-BD-FaR" secondAttribute="centerY" id="lXT-Ss-m9b"/>
                        <constraint firstItem="VJg-F9-JyO" firstAttribute="leading" secondItem="Lmn-7r-vfD" secondAttribute="leading" id="sch-mz-jqw"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="aiO-BD-FaR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="1" id="C0M-Pj-gI6"/>
                <constraint firstItem="aiO-BD-FaR" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="H3P-Oq-S4W"/>
                <constraint firstItem="aiO-BD-FaR" firstAttribute="top" secondItem="1" secondAttribute="top" constant="1" id="PD3-PW-l50"/>
                <constraint firstItem="aiO-BD-FaR" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Tb6-2x-ehN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-85.5" y="-41.5"/>
        </view>
    </objects>
</document>
